/* ====================================
   CSS Variables & Root Styles
   ==================================== */
:root {
    /* Light Mode Colors */
    --color-bg: #fdfcfa;
    --color-surface: #ffffff;
    --color-text: #1a1a1a;
    --color-text-secondary: #4a4a4a;
    --color-text-tertiary: #7a7a7a;
    --color-border: #e8e6e3;
    --color-accent: #2563eb;
    --color-accent-hover: #1d4ed8;
    --color-accent-light: #dbeafe;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.12);
    
    /* Typography */
    --font-display: 'Crimson Pro', serif;
    --font-body: 'DM Sans', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2.5rem;
    --spacing-xl: 4rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-smooth: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --color-bg: #0f0f0f;
    --color-surface: #1a1a1a;
    --color-text: #f5f5f5;
    --color-text-secondary: #b8b8b8;
    --color-text-tertiary: #8a8a8a;
    --color-border: #2a2a2a;
    --color-accent: #60a5fa;
    --color-accent-hover: #3b82f6;
    --color-accent-light: #1e3a5f;
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.6);
}

/* ====================================
   Reset & Base Styles
   ==================================== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.7;
    color: var(--color-text);
    background-color: var(--color-bg);
    transition: background-color var(--transition-smooth), color var(--transition-smooth);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ====================================
   Typography
   ==================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }

p {
    margin-bottom: 1rem;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-accent-hover);
}

ul {
    list-style: none;
}

/* ====================================
   Layout Utilities
   ==================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: var(--spacing-lg);
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 60px;
    height: 3px;
    background: var(--color-accent);
}

/* ====================================
   Theme Toggle Button
   ==================================== */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--color-border);
    background: var(--color-surface);
    cursor: pointer;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    transform: rotate(15deg) scale(1.05);
    box-shadow: var(--shadow-lg);
}

/* ====================================
   Navigation
   ==================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    z-index: 1000;
    transition: all var(--transition-smooth);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

[data-theme="dark"] .navbar {
    background: rgba(26, 26, 26, 0.95);
}

.navbar.scrolled {
    box-shadow: var(--shadow-md);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    letter-spacing: -0.5px;
}

.nav-menu {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}

.nav-link {
    color: var(--color-text-secondary);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.3px;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: var(--color-accent);
    transition: width var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Mobile Navigation Toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background: var(--color-text);
    transition: all var(--transition-fast);
}

/* ====================================
   Hero Section
   ==================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: var(--spacing-xl) 0;
    position: relative;
    overflow: hidden;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero-label {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--color-accent-light);
    color: var(--color-accent);
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: var(--spacing-md);
    animation: fadeInUp 0.6s ease;
}

.hero-greeting {
    display: block;
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-weight: 300;
    color: var(--color-text-secondary);
    margin-bottom: 0.5rem;
    animation: fadeInUp 0.6s ease 0.1s backwards;
}

.hero-name {
    display: block;
    background: linear-gradient(135deg, var(--color-accent) 0%, #7c3aed 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 0.6s ease 0.2s backwards;
}

.hero-description {
    font-size: 1.15rem;
    line-height: 1.8;
    color: var(--color-text-secondary);
    margin: var(--spacing-md) 0 var(--spacing-lg);
    max-width: 600px;
    animation: fadeInUp 0.6s ease 0.3s backwards;
}

.hero-cta {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    animation: fadeInUp 0.6s ease 0.4s backwards;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all var(--transition-fast);
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: var(--color-accent);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: var(--color-accent-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--color-surface);
    color: var(--color-text);
    border: 2px solid var(--color-border);
}

.btn-secondary:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
    transform: translateY(-2px);
}

/* Hero Visual */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: fadeIn 0.8s ease 0.5s backwards;
}

.data-orb {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--color-accent) 0%, #7c3aed 100%);
    opacity: 0.15;
    filter: blur(40px);
    animation: float 6s ease-in-out infinite;
}

/* ====================================
   About Section
   ==================================== */
.about {
    padding: var(--spacing-xl) 0;
    background: var(--color-surface);
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-intro {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
}

.about-text p {
    font-size: 1.05rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-md);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.skill-category {
    background: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: 12px;
    border: 1px solid var(--color-border);
    transition: all var(--transition-smooth);
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-accent);
}

.skill-title {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    color: var(--color-accent);
}

.skill-list li {
    padding: 0.5rem 0;
    color: var(--color-text-secondary);
    position: relative;
    padding-left: 1.5rem;
}

.skill-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: 700;
}

/* ====================================
   Projects Section
   ==================================== */
.projects {
    padding: var(--spacing-xl) 0;
    background: var(--color-bg);
}

.projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.project-filters {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1.25rem;
    border: 2px solid var(--color-border);
    background: var(--color-surface);
    color: var(--color-text-secondary);
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    border-color: var(--color-accent);
    background: var(--color-accent-light);
    color: var(--color-accent);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.project-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: var(--spacing-lg);
    transition: all var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--color-accent), #7c3aed);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-smooth);
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--color-accent);
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-card.hidden {
    display: none;
}

.project-number {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--color-accent);
    opacity: 0.3;
    margin-bottom: var(--spacing-sm);
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
}

.project-problem {
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.7;
}

.project-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: var(--spacing-md) 0;
}

.tool-tag {
    padding: 0.4rem 0.8rem;
    background: var(--color-accent-light);
    color: var(--color-accent);
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
}

.project-insight {
    color: var(--color-text-secondary);
    margin: var(--spacing-md) 0;
    padding: var(--spacing-md);
    background: var(--color-bg);
    border-radius: 8px;
    border-left: 3px solid var(--color-accent);
}

.project-link {
    display: inline-flex;
    align-items: center;
    color: var(--color-accent);
    font-weight: 600;
    margin-top: var(--spacing-md);
    transition: all var(--transition-fast);
}

.project-link:hover {
    transform: translateX(5px);
}

/* ====================================
   Experience Section
   ==================================== */
.experience {
    padding: var(--spacing-xl) 0;
    background: var(--color-surface);
}

.case-studies {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    max-width: 900px;
    margin: 0 auto;
}

.case-study {
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: var(--spacing-lg);
    transition: all var(--transition-smooth);
}

.case-study:hover {
    box-shadow: var(--shadow-lg);
    border-color: var(--color-accent);
}

.case-study-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: var(--spacing-lg);
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.case-study-title {
    font-size: 1.75rem;
    color: var(--color-text);
    flex: 1;
}

.case-study-tag {
    padding: 0.5rem 1rem;
    background: var(--color-accent-light);
    color: var(--color-accent);
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
}

.case-item {
    margin-bottom: var(--spacing-lg);
}

.case-item:last-child {
    margin-bottom: 0;
}

.case-label {
    font-size: 1rem;
    color: var(--color-accent);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.75rem;
}

.case-item p {
    color: var(--color-text-secondary);
    line-height: 1.8;
}

.case-item ul {
    list-style: none;
    margin-top: var(--spacing-sm);
}

.case-item ul li {
    color: var(--color-text-secondary);
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    line-height: 1.7;
}

.case-item ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: 700;
}

/* ====================================
   Contact Section
   ==================================== */
.contact {
    padding: var(--spacing-xl) 0;
    background: var(--color-bg);
}

.contact-intro {
    text-align: center;
    font-size: 1.15rem;
    color: var(--color-text-secondary);
    max-width: 600px;
    margin: 0 auto var(--spacing-xl);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    max-width: 900px;
    margin: 0 auto;
}

.contact-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: var(--spacing-lg);
    text-align: center;
    transition: all var(--transition-smooth);
}

.contact-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-accent);
}

.contact-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.contact-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--color-text);
}

.contact-card p {
    color: var(--color-text-secondary);
    font-size: 0.95rem;
    word-break: break-word;
}

/* ====================================
   Footer
   ==================================== */
.footer {
    padding: var(--spacing-lg) 0;
    background: var(--color-surface);
    border-top: 1px solid var(--color-border);
    text-align: center;
}

.footer p {
    color: var(--color-text-secondary);
    font-size: 0.9rem;
}

/* ====================================
   Animations
   ==================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}

/* ====================================
   Responsive Design
   ==================================== */
@media (max-width: 968px) {
    .hero .container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .hero-visual {
        order: -1;
    }
    
    .data-orb {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 768px) {
    /* Navigation */
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: var(--color-surface);
        flex-direction: column;
        padding: var(--spacing-lg);
        gap: var(--spacing-md);
        border-bottom: 1px solid var(--color-border);
        transform: translateY(-100%);
        opacity: 0;
        transition: all var(--transition-smooth);
        pointer-events: none;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: all;
    }
    
    .nav-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translateY(8px);
    }
    
    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translateY(-8px);
    }
    
    /* Sections */
    html {
        scroll-padding-top: 100px;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .projects-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .case-study-header {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    :root {
        --spacing-xl: 2.5rem;
        --spacing-lg: 1.5rem;
    }
    
    .hero {
        min-height: auto;
        padding: var(--spacing-xl) 0 var(--spacing-lg);
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .theme-toggle {
        width: 45px;
        height: 45px;
        top: 15px;
        right: 15px;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
}

/* ====================================
   Print Styles
   ==================================== */
@media print {
    .navbar,
    .theme-toggle,
    .nav-toggle,
    .hero-cta,
    .project-link {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .project-card,
    .case-study {
        break-inside: avoid;
    }
}
